{
  "name": "CS290-Final-Project",
  "version": "1.0.0",
  "description": "Final Project (static?) server",
  "main": "server.js",
  "scripts": {
    "build": "grunt",
    "prestart": "npm run build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F16/final-project-javapowered.git"
  },
  "author": "Dan Van Horn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F16/final-project-javapowered/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F16/final-project-javapowered#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "handlebars": "^4.0.6"
  }
}
